# Cenitu.Security

./: Cenitu.Security.sln
Backend/Cenitu.Security.Api/: Cenitu.Security.Api.csproj  Cenitu.Security.Api.http  Program.cs  appsettings.json
Backend/Cenitu.Security.Api/Controllers/: OrdersController.cs  ProductsController.cs  RoleController.cs  SeedController.cs  UserController.cs
Backend/Cenitu.Security.Api/Filters/: ODataQueryOptionsFilter.cs
Backend/Cenitu.Security.Api/Properties/: launchSettings.json
Backend/Cenitu.Security.DataAccess/: AppDbContext.cs  Cenitu.Security.DataAccess.csproj
Backend/Cenitu.Security.DataAccess/Configurations/: ApplicationUserConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Backend/Cenitu.Security.DataAccess/Migrations/: 20250213093838_Initial.Designer.cs  20250213093838_Initial.cs  20250213095215_Initialr1.Designer.cs  20250213095215_Initialr1.cs  20250218182551_OrdersAdded.Designer.cs  20250218182551_OrdersAdded.cs  AppDbContextModelSnapshot.cs
Backend/Cenitu.Security.Domain/: Cenitu.Security.Domain.csproj
Backend/Cenitu.Security.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Order.cs  Product.cs
Backend/Cenitu.Security.Services/: Cenitu.Security.Services.csproj
Backend/Cenitu.Security.Services/AutoMapper/: MyMapper.cs
Backend/Cenitu.Security.Services/Interfaces/: IOrderService.cs  IProductService.cs  IRoleService.cs
Backend/Cenitu.Security.Services/Services/: OrderService.cs  ProductService.cs  RoleService.cs
FrontEnds/Blazor/Cenitu.Security.BlazorWebAssembly/: Cenitu.Security.BlazorWebAssembly.csproj  Program.cs  _Imports.razor  appsettings.json
FrontEnds/Blazor/Cenitu.Security.BlazorWebAssembly/Adaptors/: AuthWebApiAdaptor.cs  GenericAuthAdaptor.cs
FrontEnds/Blazor/Cenitu.Security.BlazorWebAssembly/Components/Account/: Login.razor  Logout.razor  Register.razor
FrontEnds/Blazor/Cenitu.Security.BlazorWebAssembly/Extensions/: CenituAuthenticationScheme.cs
FrontEnds/Blazor/Cenitu.Security.BlazorWebAssembly/Layout/: MainLayout.razor  NavMenu.razor
FrontEnds/Blazor/Cenitu.Security.BlazorWebAssembly/Managers/: IProductManager.cs  ProductManager.cs
FrontEnds/Blazor/Cenitu.Security.BlazorWebAssembly/Pages/Orders/: Orders.razor
FrontEnds/Blazor/Cenitu.Security.BlazorWebAssembly/Pages/Product/: ProductCreate.razor  ProductList.razor  ProductListSf.razor  Products.razor
FrontEnds/Blazor/Cenitu.Security.BlazorWebAssembly/Resources/: SfResources.Designer.cs  SfResources.tr.resx  SyncfusionLocalizer.cs
FrontEnds/Blazor/Cenitu.Security.BlazorWebAssembly/Services/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  CustomHttpHandlerForTokenAuth.cs  CustomTokenAuthenticationStateProvider.cs  IAccountManagement.cs
FrontEnds/Blazor/Cenitu.Security.BlazorWebAssembly/wwwroot/: index.html  manifest.webmanifest
FrontEnds/Blazor/Cenitu.Security.BlazorWebAssembly/wwwroot/css/: app.css
FrontEnds/Cenitu.Security.BlazorWasmSyncFusion/Cenitu.Security.BlazorWasmSyncFusion/: Cenitu.Security.BlazorWasmSyncFusion.csproj  Program.cs  _Imports.razor
FrontEnds/Cenitu.Security.BlazorWasmSyncFusion/Cenitu.Security.BlazorWasmSyncFusion/Layout/: MainLayout.razor  NavMenu.razor
FrontEnds/Cenitu.Security.BlazorWasmSyncFusion/Cenitu.Security.BlazorWasmSyncFusion/Pages/: ChartsFeatures.razor  CircularGaugeFeatures.razor  DataGridFeatures.razor  DiagramFeatures.razor  HeatMapChartFeatures.razor  Index.razor  LinearGaugeFeatures.razor  PivotTableFeatures.razor  StockChartFeatures.razor  TreeGridFeatures.razor
FrontEnds/Cenitu.Security.BlazorWasmSyncFusion/Cenitu.Security.BlazorWasmSyncFusion/Properties/: launchSettings.json
FrontEnds/Cenitu.Security.BlazorWasmSyncFusion/Cenitu.Security.BlazorWasmSyncFusion/wwwroot/: index.html  manifest.webmanifest
MiddleWares/Cenitu.Security.Dtos/: AddUserModel.cs  FormResult.cs  Order.cs  PagedAndSortedList.cs  PagedAndSortedResult.cs  ProductAddDto.cs  ProductListDto.cs  RoleModel.cs  TokenInfo.cs  UserInfo.cs
