<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MiddleWares\Cenitu.Security.Dtos\Cenitu.Security.Dtos.csproj" />
    <ProjectReference Include="..\Cenitu.Security.DataAccess\Cenitu.Security.DataAccess.csproj" />
  </ItemGroup>

</Project>
